# codingdojo-javafx

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/de/cofinpro/codingdojo/client/: Action.java  FxMain.java  MinesweeperController.java  ProxyProducer.java  Runner.java
client/src/main/java/de/cofinpro/codingdojo/client/javafx/: CellButton.java
client/src/main/java/de/cofinpro/codingdojo/client/service/: InitGameRequest.java  MinesweeperService.java
client/src/main/resources/: main.fxml  minefield.fxml
docker/: README  mariadb-client.sh  setup.sh
docker/mariadb/: Dockerfile
docker/tomcat8/: Dockerfile  context.xml
docker/tomee7/: Dockerfile  tomcat-users.xml
evote-client/: pom.xml
evote-client/src/main/java/de/cofinpro/codingdojo/client/: BackendController.java  EvoteController.java  EvoteService.java  FXMLLoaderProducer.java  FxMain.java  Main.java  PartyController.java  PartyElectionController.java  PartyRegistrationController.java  ProxyProducer.java  RandomController.java  RandomService.java  ResultController.java  Runner.java  SayHello.java  VoteController.java  VoteRegistrationController.java
evote-client/src/main/java/de/cofinpro/codingdojo/client/javafx/: ApprovalPartyListCell.java  ElectionListCell.java  PartyListCell.java
evote-client/src/main/java/de/cofinpro/codingdojo/client/mock/: ElectionServiceMock.java
evote-client/src/main/resources/: backend.fxml  evote.fxml  main.fxml  party.fxml  partyElection.fxml  partyRegistration.fxml  random.fxml  results.fxml  voterRegistration.fxml  voterVoting.fxml
evote-client/src/main/resources/de/cofinpro/codingdojo/client/: random.fxml
evote-server/: pom.xml
evote-server-api/: pom.xml
evote-server-api/src/de/cofinpro/codingdojo/server/api/: EVoteService.java  Election.java  Party.java
evote-server-api/src/main/java/de/cofinpro/codingdojo/server/api/: Approval.java  ApprovalService.java  ApprovalStatus.java  Election.java  ElectionService.java  Party.java  PartyService.java  STATUS.java  Vote.java  Voter.java  VoterService.java
evote-server/src/main/java/de/cofinpro/codingdojo/server/: ApprovalDao.java  ApprovalServiceImpl.java  ElectionServiceImpl.java  PartyDao.java  PartyServiceImpl.java  TestService.java  VoterDao.java  VoterServiceImpl.java
evote-server/src/main/resources/: persistence.xml
evote-server/src/main/webapp/WEB-INF/: web.xml
evote-server/src/test/java/de/cofinpro/codingdojo/server/: ElectionServiceImplTest.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/de/cofinpro/codingcojo/client/model/: Action.java  ActionResult.java  CellState.java  ClientStatus.java  InitGameRequest.java  Position.java  VisibleCell.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/de/cofinpro/codingdojo/service/: MinesweeperService.java
service/src/main/java/de/cofinpro/codingdojo/service/impl/: MinesweeperServiceImpl.java
