<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cofinpro.codingdojo.client.BackendController">
  <panes>
    <TitledPane animated="false" text="Parties" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Election" />
                        <ComboBox fx:id="electionComboBox" maxWidth="1.7976931348623157E308" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request" />
                        <ComboBox fx:id="approvalComboBox" maxWidth="1.7976931348623157E308" />
                        <Pane maxWidth="1.7976931348623157E308">
                           <children>
                              <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" rowValignment="TOP">
                                 <children>
                                    <Button fx:id="approveBtn" mnemonicParsing="false" text="Approve">
                                    </Button>
                                    <Button fx:id="rejectBtn" mnemonicParsing="false" text="Reject" />
                                 </children>
                              </FlowPane>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Votes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Election" />
                        <ComboBox fx:id="electionForVoteComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="560.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Party" />
                        <ComboBox fx:id="partyForVoteComboBox" maxWidth="1.7976931348623157E308" />
                        <Pane maxWidth="1.7976931348623157E308">
                           <children>
                              <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0" layoutX="-2.0" rowValignment="TOP">
                                 <children>
                                    <TextField fx:id="voteField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    </TextField>
                                    <Button fx:id="voteBtn" mnemonicParsing="false" text="Vote">
                                    </Button>
                                 </children>
                              </FlowPane>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
