<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane xmlns:fx="http://javafx.com/fxml">
    <tabs>
        <Tab text="Voter" fx:id="voterTab">
            <content>
                <fx:include fx:id="fooTabPage" source="/voterRegistration.fxml"/>
            </content>
        </Tab>
        <Tab text="Party" fx:id="partyTab">
            <content>
                <fx:include fx:id="barTabPage" source="/party.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>