<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns:fx="http://javafx.com/fxml" minHeight="600" minWidth="200" maxHeight="600" maxWidth="400">
    <tabs>
        <Tab text="Voter" fx:id="voterTab" closable="false">
            <content>
                <fx:include fx:id="fooTabPage" source="/voterRegistration.fxml"/>
            </content>
        </Tab>
        <Tab text="Party" fx:id="partyTab" closable="false">
            <content>
                <fx:include fx:id="barTabPage" source="/partyRegistration.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>