<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

   	<GridPane fx:id="selectElectionGrid" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cofinpro.codingdojo.client.PartyElectionController">
      <children>
      	
      	<Text text="Register Party for election" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
          	<Label text=" Select Election:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          	<ComboBox fx:id="electionList" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          	
      	<HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
             <Button onAction="#onRegisterForElection" text="Register" />
         </children>
      	</HBox>
      	
      	<Text fx:id="registerForElectionTarget" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
      	
      	
      </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <effect>
            <Blend />
         </effect>
   	</GridPane>


