<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>evote</artifactId>
        <groupId>de.cofinpro.codingdojo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>evote-client</artifactId>
    <properties>
        <javafx.version>8.0</javafx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>2.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>2.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.cofinpro.codingdojo</groupId>
            <artifactId>evote-server-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>
                    <mainClass>de.cofinpro.client.Runner</mainClass>
                    <keyStore>keystore.jks</keyStore>
                    <allPermissions>true</allPermissions>
                    <vendor>Cofinpro</vendor>
                    <certDomain>Unknown</certDomain>
                    <certOrg>Unknown</certOrg>
                    <certState>Unknown</certState>
                    <certCountry>Unknown</certCountry>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>